(dp1
S'timesent'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'opened'
p9
(dp10
g4
S'boolean'
p11
sg6
I7
sg7
S'CHAR(1)'
p12
ssS'messages'
p13
(dp14
g4
S'text'
p15
sg6
I6
sg7
S'TEXT'
p16
ssS'timeopened'
p17
(dp18
g4
g5
sg6
I8
sg7
S'TIMESTAMP'
p19
ssS'toid'
p20
(dp21
g4
S'reference auth_user'
p22
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'fromid'
p24
(dp25
g4
S'reference auth_user'
p26
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ssS'id'
p28
(dp29
g4
S'id'
p30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ssS'subject'
p32
(dp33
g4
S'string'
p34
sg6
I5
sg7
S'CHAR(255)'
p35
ss.