(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'city'
p9
(dp10
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p11
ssS'first_name'
p12
(dp13
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p14
ssS'last_name'
p15
(dp16
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p17
ssS'zip'
p18
(dp19
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p20
ssS'phone'
p21
(dp22
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p23
ssS'registration_id'
p24
(dp25
S'type'
p26
S'string'
p27
sS'sortable'
p28
I9
sS'sql'
p29
S'CHAR(512)'
p30
ssS'email'
p31
(dp32
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p33
ssS'reset_password_key'
p34
(dp35
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p36
ssS'address'
p37
(dp38
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p39
ssS'password'
p40
(dp41
g4
S'password'
p42
sg6
I5
sg7
S'CHAR(512)'
p43
ssS'registration_key'
p44
(dp45
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p46
ssS'id'
p47
(dp48
g4
S'id'
p49
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ss.